<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeeksForGeeks</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Hind:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- HEAD START -->
    <header class="header">
      <div class="head-text">GeeksForGeeks</div>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#">Home </a></li>
          <span></span>
          <li class="nav-item"><a class="nav-link" href="#"> About</a></li>
          <span></span>
          <li class="nav-item"><a class="nav-link" href="#"> Projects</a></li>
          <span></span>
          <li class="nav-item">
            <a class="nav-link" href="#"> Achievements</a>
          </li>
          <span></span>
          <li class="nav-item"><a class="nav-link" href="#"> Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- HEAD END -->
    <main>
      <!-- SECTION START -->
      <section>
        <div class="head-part">
          <h1>Hi Geeks!</h1>
        </div>
        <div class="main-part">
          <div class="box1">
            <h2>About Me</h2>
          </div>
          <div class="box2">
            <div class="img-part">
              <img src="images/images.png" alt="geeksforgeeks" />
            </div>
            <div class="prgrph">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
                ducimus veritatis vero?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Similique delectus error obcaecati quod fugiat laboriosam!
                Tenetur veniam saepe possimus ut neque quia itaque, cupiditate
                ex. Alias facere sed recusandae ullam cumque ex corporis hic
                nemo minima? Voluptatem, rem totam! Explicabo.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                non iste eaque vitae quam placeat distinctio dolorem, voluptatum
                sequi ab aliquid et mollitia dicta excepturi, ullam molestias
                amet illo blanditiis?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                debitis expedita rerum culpa necessitatibus? Assumenda maiores
                quae at laudantium, ducimus cupiditate commodi consequuntur
                voluptas voluptatum quasi expedita iure doloribus doloremque
                obcaecati rem ut pariatur magnam? Impedit quas similique
                reiciendis tempora accusantium soluta blanditiis? Vitae,
                accusamus!
              </p>
              <p>Cheers</p>
              <p>greeksforgreeks</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION END -->

      <!-- SECTION START -->
      <section class="section-links">
        <div class="head-part2">
          <h3>Projects</h3>
        </div>
        <div class="container-box">
          <div class="links">
            <ul>
              <li>
                <a href="#"> BMI Calculator</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Calculator</a
                ><i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Calendar</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> ChatBot</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Contact Saver</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Daily Quiz</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Employee Record System</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Guess the Number-Game</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#">Random Password Generator</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Stone Paper Scissor</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Tic Tac Toe</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Tic Tac Toe(GUI)</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> ToDo App</a>
                <i class="fa-regular fa-circle-right"></i>
              </li>
              <li>
                <a href="#"> Travel Management System</a
                ><i class="fa-regular fa-circle-right"></i>
              </li>
            </ul>
          </div>

          <div class="logo">
            <img src="images/unnamed.png" alt="" />
            <h4>GeeksForGeeks</h4>
          </div>
        </div>
      </section>
      <!-- SECTION END -->

      <!-- SECTION START -->
      <section class="section-lists">
        <div class="head-part3"><h5>Achievements</h5></div>
        <div class="lists">
          <ul>
            <li>
              Intern for GeeksForGeeks
              <ul>
                <li>December,2020-Present</li>
                <li>Write technical articles on programming related topics</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              Microsoft Learn Student Ambassador
              <ul>
                <li>August,202-Present</li>
                <li>
                  Conducted events and workshops on different technologies
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              Mentored HackXT
              <ul>
                <li>October,2020</li>
                <li>
                  Selected from Microsoft as Student ambassador where I mentored
                  students in their projects
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- SECTION END -->

      <section class="section-form">
        <div class="head-part4"><h6>Contact</h6></div>
        <div class="forms">
          <form action="#">
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" id="Name" value="VIKRAM KUMAR" />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>
            <div class="form-group">
              <label for="number">Number</label>
              <input type="tel" />
            </div>
            <div class="form-group">
              <label for="text">Message</label>
              <textarea name="text" id="text"></textarea>
            </div>

            <button class="btn">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer-part">
      <div class="footer-container">
        <ul class="footer-list">
          <li class="footer-items">
            <a class="footer-link" href="#">LinkedIn</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>
          <li class="footer-items">
            <a class="footer-link" href="#">GitHub</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#">HackerRank</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#"> GeeksForGeeks</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#"> Twitter</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#"> Insatgram</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#">Email</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
          <span></span>

          <li class="footer-items">
            <a class="footer-link" href="#">Website</a>
            <i class="fa-regular fa-circle-right"></i>
          </li>
        </ul>
      </div>

      <div class="security">
        &copy; Copyright 2050 by Nobody. All rights reserved.
      </div>
    </footer>
  </body>
</html>
